DB_NAME = wattsup
DB_USER = postgres
DB_PASSWORD = password
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = 4d3f8b2c-1e5f-4b6a-9c7e-8f0d1e2a3b4c
DATABASE_URL = postgresql://postgres:FsQAsmqGScaIIfTetpaWfilaPDIKZgxI@trolley.proxy.rlwy.net:21501/railway
DEBUG = True
